<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PublicBacklog Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <style>
    :root {
      --docsifytabs-border-color: #ededed;
      --docsifytabs-tab-highlight-color: rgb(0, 45, 128);
    }

    .a-logo {
      text-decoration: none !important;
      border-bottom: none !important;
    }

    .sidebar {
      padding-top: 10px;
    }

    #main {
      padding-top: 15px;
    }

    .content {
      padding-top: 0px;
    }

    .h2-logo {
      -webkit-text-size-adjust: 100%;
      tab-size: 4;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-family: Nunito, sans-serif;
      --tw-bg-opacity: 1;
      text-align: center;
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #eff0fe;
      margin: 0;
      height: 2.5rem;
      max-height: 2.5rem;
      overflow: hidden;
      padding-top: .25rem;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
      --tw-text-opacity: 1;
      color: rgb(239 240 254 / var(--tw-text-opacity));
      text-decoration: none !important;
      border-bottom: none !important;
    }

    .img-logo {
      -webkit-text-size-adjust: 100%;
      tab-size: 4;
      font-feature-settings: normal;
      font-variation-settings: normal;
      font-family: Nunito, sans-serif;
      --tw-bg-opacity: 1;
      text-align: center;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
      --tw-text-opacity: 1;
      color: rgb(239 240 254 / var(--tw-text-opacity));
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #eff0fe;
      vertical-align: middle;
      max-width: 100%;
      margin-top: -.25rem;
      display: inline-block;
      height: 2.5rem;
      margin-right: .5rem;
      text-decoration: none !important;
      border-bottom: none !important;
    }

    .text-logo {
      -webkit-text-size-adjust: 100%;
      tab-size: 4;
      font-feature-settings: normal;
      font-variation-settings: normal;
      --tw-bg-opacity: 1;
      text-align: center;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
      border-color: #eff0fe;
      font-family: Nunito, sans-serif;
      --tw-text-opacity: 1;
      color: rgb(30 31 72 / var(--tw-text-opacity));
      text-decoration: none !important;
      border-bottom: none !important;
    }

    .pb-warning {
      display: flex;
      align-items: center;
      background-color: #fffbeb;
      border-left: 4px solid #fbbf24;
      padding-left: 1rem;
      padding-right: 1rem;
      border-radius: 0.5rem;
      margin: 1rem 0;
      color: #92400e;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&amp;display=swap" rel="stylesheet" />
  <link rel="icon" type="image" href="/assets/favicon.ico" />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet" />
</head>

<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      // name: 'Public Backlog',
      loadSidebar: true,
      alias: {
        '/.api': '/api/_sidebar.md',
        '/.definitions': '/definitions/_sidebar.md',
        '/.organization-users': '/organization-users/_sidebar.md',
        '/.quick-start-easy': '/quick-start-easy/_sidebar.md',
        '/.organizations': '/organizations/_sidebar.md',
        '/.backlogs': '/backlogs/_sidebar.md',
        '/.github': '/github/_sidebar.md',
        '/.tickets': '/tickets/_sidebar.md',
        '/.roadmaps': '/roadmaps/_sidebar.md',
      },
      // logo: '/assets/white_bg_pb_logo.svg',
      // repo: 'API'
      tabs: {
        persist: true,      // default
        sync: true,      // default
        theme: 'classic', // default
        tabComments: true,      // default
        tabHeadings: true       // default
      },
    }
  </script>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="https://unpkg.com/docsify-copy-code@2"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
  <script src="//unpkg.com/docsify-material-icons/dist/docsify-material-icons.min.js"></script>
</body>

</html>